<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrK-1J-WLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SejongsAirplane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-dM-4In">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-eF-PfB" customClass="CTPanoramaView" customModule="CTPanoramaView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Ua-EPX">
                                        <rect key="frame" x="22" y="420" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aTI-lc-xMV"/>
                                            <constraint firstAttribute="width" constant="22" id="jxP-71-XN5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-cd-cYq">
                                        <rect key="frame" x="370" y="420" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="SqQ-6c-yeb"/>
                                            <constraint firstAttribute="height" constant="22" id="Ygf-fM-H93"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bbg-Ua-EPX" firstAttribute="leading" secondItem="Pzq-dM-4In" secondAttribute="leading" constant="22" id="OJ7-f2-lF4"/>
                                    <constraint firstAttribute="trailing" secondItem="cv9-cd-cYq" secondAttribute="trailing" constant="22" id="VGo-gt-6Zg"/>
                                    <constraint firstItem="bbg-Ua-EPX" firstAttribute="centerY" secondItem="Pzq-dM-4In" secondAttribute="centerY" id="gn2-wV-r8d"/>
                                    <constraint firstItem="cv9-cd-cYq" firstAttribute="centerY" secondItem="Pzq-dM-4In" secondAttribute="centerY" id="tW2-Hc-XxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzq-dM-4In" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KT5-Sy-3FJ"/>
                            <constraint firstItem="Pzq-dM-4In" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TFo-gV-gQ0"/>
                            <constraint firstItem="Pzq-dM-4In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU1-rK-Snt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pzq-dM-4In" secondAttribute="bottom" id="qnM-sI-s74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mds-cP-mrV">
                        <barButtonItem key="leftBarButtonItem" id="AB0-6g-mPP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bXa-ef-0wX">
                                <rect key="frame" x="20" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_asset"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Zd9-PV-YHc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oEX-Rn-eUo">
                                <rect key="frame" x="375.5" y="11" width="18.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panoramaView" destination="Q93-eF-PfB" id="Wn1-0e-qn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hor-fG-EEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrK-1J-WLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ab-9t-13d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4C-78-AgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-4T-4Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="menu_asset" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
